# freedomgpt-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dirtymaster/fgpt/client/: FreedomGPTTemplate.kt
src/main/java/dirtymaster/fgpt/config/: CompletionConfiguration.java
src/main/java/dirtymaster/fgpt/service/: MessagesService.java
src/main/kotlin/dirtymaster/fgpt/config/: CompletionConfiguration.kt
src/main/kotlin/dirtymaster/fgpt/service/: MessagesService.kt
src/main/resources/: openapi.yml
src/test/java/dirtymaster/fgpt/client/: FreedomGPTTemplateTest.java  FreedomGPTTemplateTest.kt
